# T82-Ticket

./: .gitignore  README.md  build.gradle
src/main/java/com/T82/ticket/: TicketApplication.java
src/main/java/com/T82/ticket/api/: ApiFeign.java  FeignEventInfo.java  FeignSeat.java
src/main/java/com/T82/ticket/controller/: ExceptionController.java  FileUploadController.java  TicketController.java
src/main/java/com/T82/ticket/dto/request/: SeatDetailRequest.java  SeatListRequestDto.java  SeatRequestDto.java  TicketRequestDto.java  refundRequestDto.java
src/main/java/com/T82/ticket/dto/response/: EventInfoResponseDto.java  SeatListResponseDto.java  SeatResponseDto.java  TicketResponseDto.java
src/main/java/com/T82/ticket/global/config/: CustomSecurityConfig.java  S3Config.java
src/main/java/com/T82/ticket/global/domain/dto/: TicketDto.java  UserDto.java
src/main/java/com/T82/ticket/global/domain/entity/: Ticket.java
src/main/java/com/T82/ticket/global/domain/exception/: SeatNotFoundException.java
src/main/java/com/T82/ticket/global/domain/repository/: TicketRepository.java
src/main/java/com/T82/ticket/service/: FileUploadService.java  QRCodeService.java  TicketService.java  TicketServiceImpl.java
src/main/java/com/T82/ticket/utils/: ByteArrayMultipartFile.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/T82/ticket/utils/grpc/: GrpcClientService.java  GrpcUtil.java
src/test/java/com/T82/ticket/: TicketApplicationTests.java
src/test/java/com/T82/ticket/service/: QRCodeServiceTest.java  TicketServiceImplTest.java
